@media (min-width: 1259px) {

  .headline-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 60px;
    max-width: 670px;
    font-family: 'Inter';
  }

  .title-container {
    display: flex;
    text-align: center;
    margin-bottom: -45px;
  }

  .title {
    position: relative;
    font-size: 24px;
    z-index: 1;
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 87px;
    letter-spacing: -0.02em;
    margin-left: -18px;
    color: #212529;
  }

  .headline-title {
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 87px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #212529;
  }

  .svg-underline {
    position: relative;
    display: block;
    margin: 0 auto;
    margin-bottom: -36px;
    margin-top: -177px;
    width: 377px;
    height: 200px;
    z-index: 0;
  }

  .article-container {
    max-width: 670px;
    max-height: 70px;
  }

  .article-container p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.02em;
    color: #212529;
  }

  .ads-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 20px 40px;
    gap: 10px;
    width: 120px;
    height: 40px;
    background: #4F9CF9;
    border-radius: 6px;
  }

  .ads-btn h2 {

    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
  }

  .ads-btn span {
    color: #FFFFFF;
  }

}

@media (min-width: 521px) and (max-width: 1258px) {

  .headline-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 60px;
    margin: auto;
    max-width: 670px;
    font-family: 'Inter';
  }

  .headline-article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title-container {
    display: flex;
    text-align: center;
    margin-bottom: -45px;
    margin-left: 10px;
  }

  .title {
    position: relative;
    font-size: 24px;
    z-index: 1;
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 65px;
    letter-spacing: -0.02em;
    margin-left: 18px;
    color: #212529;
  }

  .headline-title {
    font-size: 24px;
    z-index: 1;
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 65px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #212529;
  }

  .svg-underline {
    position: relative;
    display: block;
    margin: 0 auto;
    margin-bottom: -36px;
    margin-top: -158px;
    width: 224px;
    height: 200px;
    z-index: 0;
  }

  .article-container {
    max-width: 728px;
    max-height: 120px;
  }

  .article-container p {
    width: 288px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #212529;
  }

  .ads-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    gap: 10px;
    width: 120px;
    height: 30px;
    background: #4F9CF9;
    border-radius: 8px;
  }

  .ads-btn h2 {

    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
  }

  .ads-btn span {
    color: #FFFFFF;
  }
}

@media (min-width: 0px) and (max-width: 520px) {

  .headline-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 0px;
    gap: 60px;
    max-width: 670px;
    font-family: 'Inter';
  }

  .headline-article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title-container {
    display: flex;
    text-align: center;
    margin-bottom: -45px;
    margin-left: 10px;
  }

  .title {
    position: relative;
    font-size: 24px;
    z-index: 1;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -0.02em;
    color: #212529;
  }

  .headline-title {
    font-size: 24px;
    z-index: 1;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -0.02em;
    margin-right: -20px;
    text-align: center;
    color: #212529;
  }

  .svg-underline {
    position: relative;
    display: block;
    margin: 0 auto;
    margin-bottom: -24px;
    margin-top: -146px;
    width: 170px;
    height: 200px;
    z-index: 0;
    padding-left: 30px;
  }

  .article-container {
    max-width: 288px;
  }

  .article-container p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;  
    line-height: 30px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #212529;
  }

  .ads-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    gap: 10px;
    width: 120px;
    height: 30px;
    background: #4F9CF9;
    border-radius: 8px;
  }

  .ads-btn h2 {

    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
  }

  .ads-btn span {
    color: #FFFFFF;
  }
}